{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
